Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Module=Module1; Module1.bas
Form=File Finder.frm
Form=Title.frm
Form=BPMCounter.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="Jim's Mixer"
ExeName32="Mixer.exe"
Command32=""
Name="Mixer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Haha! A crossfader in Visual Basic!"
VersionCompanyName="Yes"
VersionLegalCopyright="Me too."
VersionLegalTrademarks="Yeah, later"
VersionProductName="Is it? Cool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
